# generator

./: README.en.md  README.md  pom.xml
gradle/: .gitignore  build.gradle  settings.gradle
gradle/src/functionalTest/java/com/retlines/plugin/: GreetingPluginFunctionalTest.java
gradle/src/main/java/com/retlines/plugin/: GreetingPlugin.java
maven/: .gitignore  pom.xml
maven/src/main/java/com/lucuicheng/plugin/generator/: GeneratorAntdProAPIService.java  GeneratorJavaDao.java  GeneratorJavaModel.java  GeneratorJavaRepository.java  GeneratorJavaService.java
maven/src/main/java/com/lucuicheng/plugin/generator/templates/: api.ftl  baseController.ftl  controller.ftl  customMapper.ftl  dto.ftl  mapper.ftl  model.ftl  modelExample.ftl  py_model.ftl
maven/src/main/java/com/lucuicheng/plugin/model/: Field.java  JdbcType.java  SqlAlchemyType.java
maven/src/main/java/com/lucuicheng/plugin/utils/: FileUtils.java  JDBCUtils.java  StringUtils.java  TemplateFileUtils.java  Utils.java
maven/src/main/test/: TestData.java
maven/src/test/: Test.java
src/main/java/com/lucuicheng/plugin/exception/: TableException.java
src/main/java/com/lucuicheng/plugin/generator/: GeneratorJavaController.java  GeneratorJavaDao.java  GeneratorJavaMapper.java  GeneratorJavaModel.java  GeneratorJavaRepository.java
src/main/java/com/lucuicheng/plugin/generator/templates/: customDao.ftl  dao.ftl  model.ftl  repository.ftl  service.ftl  serviceImpl.ftl
src/main/java/com/lucuicheng/plugin/model/: Field.java  JavaType.java
src/main/java/com/lucuicheng/plugin/utils/: JSONUtils.java  ResourcesUtils.java
